#Sonar organization (required)
sonar.organization=hyong11
#sonar project Key (required)
sonar.projectKey=hyong11_rides24
#Sonar projectName. The name that appears on a Sonar
dashboard (required)
sonar.projectName=rides24
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
sonar.sources=src
#sonar.sources=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#All paths that contain test (optional)
tests=src
#tests=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#Paths where binaries are located (required)
binaries=bin
sonar.java.binaries=target/classes
# Token obtained in sonarcloud that contains credentials
sonar.login=99b8b4a33e0b86ffcb1bcd6e92a958f54ce177d0
sonar.dynamicAnalysis=reuseReports