dataAccess.DataAccess#<init>()V
ef4c7700db69c9cb6f709551cbff9f24
java.io.File#<init>(Ljava/lang/String;)V
java.io.File#instance-init#
==
getDbFilename configuration.ConfigXML#getDbFilename()Ljava/lang/String;
initializeDB dataAccess.DataAccess#initializeDB()V
println java.io.PrintStream#println(Ljava/lang/String;)V
close dataAccess.DataAccess#close()V
delete java.io.File#delete()Z
open dataAccess.DataAccess#open()V
isDatabaseLocal configuration.ConfigXML#isDatabaseLocal()Z
isDatabaseInitialized configuration.ConfigXML#isDatabaseInitialized()Z